#dao config
bookDao=com.tz.online.dao.Impl.BookDaoImpl
categoryDao=com.tz.online.dao.Impl.CategoryDaoImpl
orderDao=com.tz.online.dao.Impl.OrderDaoImpl
userDao=com.tz.online.dao.Impl.UserDaoImpl
addressDao=com.tz.online.dao.Impl.AddressDaoImpl
orderItemDao=com.tz.online.dao.Impl.OrderItemDaoImpl

#service config
userService=com.tz.online.service.Impl.UserServiceImpl
bookService=com.tz.online.service.Impl.BookServiceImpl
orderService=com.tz.online.service.Impl.OrderServiceImpl
cartService=com.tz.online.service.Impl.MemoryCart